#############################################
# Smart Pot Version 1 - Configuration File  #
#############################################

[Telegram]

#Sets the telepot API token
chattoken = 5001234212:AAEim1ICtmrC_SH0jm043CEv7X-RuIFuY4k

#Sets the telepot Chat-I
chatid = -792038619

[Logging]

# Sets the loglevel, when not specified DEBUG is taken
# Possible Values: INFO, WARN, ERROR, DEBUG
;level = DEBUG

#Sets the logfile
file = smartpot.log