#############################################
# Smart Pot Version 1 - Configuration File  #
#############################################

[Telegram]

#Sets the telepot API token
chattoken = 5082470826:AAEImKdsSPsN-srmj7Nrey_v8HtndVqmUVQ

#Sets the telepot Chat-ID
chatid = 913046138

[Logging]

# Sets the loglevel, when not specified DEBUG is taken
# Possible Values: INFO, WARN, ERROR, DEBUG
level = DEBUG

# If set to 1 the logs will be printed on sys.stdout
stdout = 1

#Sets the logfile
file = smartpot.log
