#############################################
# Smart Pot Version 1 - Configuration File  #
#############################################

[Telegram]

#Sets the telepot API token
chattoken = <your-token>

#Sets the telepot Chat-ID
chatid = <your-chat-id>

[Logging]

# Sets the loglevel, when not specified DEBUG is taken
# Possible Values: INFO, WARN, ERROR, DEBUG
level = DEBUG

# If set to 1 the logs will be printed on sys.stdout
stdout = 1

# Sets the logfile
# Comment out to deactivate Logfile
file = smartpot.log


[Soil Moisture]
# This section calibrates the soil moisture sensor. Keep in mind that any calibration action will only effect the
# python software. Depending on the Calibration it is possible that the Node-RED settings have to updated manually

# Calibration of the soil moisture sensor connected to adc channel 1.
# The calibrated output value is calculated from the Output value out [V]  follows:
#     calibrated_out = scaling*(out - offset)
# Calibration procedure:
#    1.) Set both Values to zero.
#    2.) Connect the sensor and make sure it's 100% dry.
#    3.) Measure the voltage offset and adjust offset_calibration value to get an calibrated_out of 0.
#    4.) Pull the sensor onto a defined soil moisture level.
#    5.) Adjust scaling in such a way that calibratet_out matches the desired value.
# Default calibration is between 0 and 100% -> max Voltage 1.9V -> sclaing=100/1.9=52.6315
offset = 0.0
scaling = 52.6315


# Defines the level at which calibrated_out is going into saturation. Comment out
# to disable saturation.
saturation = 100

# Defines the unit of the measured and calibrated value. Percent Symbols have to be escaped with another percent symbol.
unit = "%%"

[Light]
# This section calibrates the light sensor. Keep in mind that any calibration action will only effect the
# python software. Depending on the Calibration it is possible that the Node-RED settings have to updated manually.

# Calibration of the light sensor connected to adc channel 2.
# The calibrated ouput value is calculated from the Output value out [V] as follows:
#     calibrated_out = scaling*(out - offset)
# Calibration procedure:
#    1.) Set both Values to zero.
#    2.) Connect the sensor and make sure it's completly dark.
#    3.) Measure the voltage offset and adjust offset_calibration value to get an calibrated_out of 0.
#    4.) Pull the sensor onto a defined brightness level.
#    5.) Adjust scaling in such a way that calibratet_out matches the desired value.
# Default calibration is between 0 and 100% -> max Voltage 1.8V -> sclaing=100/1.9=55.555
offset = 0.0
scaling = 55.555

# Defines the level at which calibrated_out is going into saturation. Comment out
# to disable saturation.
saturation = 100

# Defines the unit of the measured and calibrated value. Percent Symbols have to be escaped with another percent symbol.
unit = "%%"
